.bodyStore {
  background-color: var(--claro);
  min-height: 100vh;
}

.contenedorBuscador {
  background-color: var(--claro);
  padding: 1rem;
}

.buscador {
  width: 25%;
}

.btnBuscador {
  background-color: white;

  &:hover {
    background-color: var(--oscuro);
  }
}

.contenedorArticulos {
  background-color: var(--claro);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    ". . . "
    ". . . "
    ". . . "
    ". . . ";
  gap: 2rem;
  margin: 0 2rem;
  padding-bottom: 1rem;
}

.articulo {
  border: 5px solid var(--verdeOscuro);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  -webkit-animation: slit-in-vertical 0.45s ease-out both;
  animation: slit-in-vertical 0.45s ease-out both;
}

@for $articulo from 1 through 12 {
  .articulo#{$articulo} {
    animation-delay: $articulo*0.5s
  }
}

 @-webkit-keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
            transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
            transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
}
@keyframes slit-in-vertical {
  0% {
    -webkit-transform: translateZ(-800px) rotateY(90deg);
            transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  54% {
    -webkit-transform: translateZ(-160px) rotateY(87deg);
            transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0);
            transform: translateZ(0) rotateY(0);
  }
}


.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  text-align: center;
  font-family: "Carter One";
}

.btnComprar {
  background-color: var(--intermedio);

  &:hover {
    background-color: var(--claro);
  }
}
